// NOTES
// font-size: rem
// width: % in combination with a max-width, ch
// height: question urself "do i rly need to set height" if yes -> use a min-height
// padding/margin: rem or em, kevin often uses em for padding of buttons
// media queries: em

// EMs - Font size of the parent
// REMs - Font size of the root element.

$primary: #fafafa;
$secondary: #212121;

@import "./layout/icons";

* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  width: 100%;

  display: flex;
  font-family: Arial, Helvetica, sans-serifs;
  position: relative;

  .bg {
    width: inherit;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $primary;
    transition: background-color 0.4s ease-out;
  }

  // DEFAULT STYLES
  #exhibit-1,
  #exhibit-2 {
    height: 100vh;
    display: grid;
    place-items: center;

    h1 {
      font-style: italic;
      padding: 1.5em;
    }

    button {
      padding: 1em 3em;
      cursor: pointer;
      width: 12em;

      font-weight: bold;
      font-size: 1em;
      border: 3px solid $secondary;
      background-color: transparent;
    }
  }

  // NAVBAR STYLES
  #nav-toggle {
    position: absolute;
    visibility: hidden;

    &:checked {
      ~ #theme-select {
        display: flex;
      }

      ~ #navbar {
        display: grid;
      }

      ~ #icon-menu {
        :first-child {
          position: fixed;
          transform: rotate(45deg);
        }

        :nth-child(2) {
          display: none;
          transition: display 0.5s linear;
        }

        :last-child {
          transform: rotate(-45deg);
        }
      }
    }
  }
  #icon-menu {
    display: block;
    position: fixed;
    cursor: pointer;
    top: 40px;
    left: 40px;
    z-index: 10;

    .line {
      height: 3px;
      width: 30px;
      background-color: $secondary;
      border-radius: 2px;
      margin: 5px;
      transition: all 0.3s ease-out;
    }
  }

  @import "./layout/themes";

  #navbar {
    top: 0;
    z-index: 5;
    width: 400px;
    height: 100vh;
    background-color: $primary;

    display: none;
    justify-items: center;
    grid-template-rows: 0.8fr 3fr;
    border-right: 1px solid $secondary;
    transition: background-color 0.4s ease-out;

    #logo {
      margin-top: 110px;
      font-size: 1.3em;
      font-weight: bold;
      text-decoration: none;
      color: $secondary;
      user-select: none;
    }

    #nav-links {
      width: 60%;
      text-transform: uppercase;
      overflow: hidden;

      a,
      li {
        pointer-events: auto;
        margin: 1.2em 0;
        list-style-type: none;
        text-decoration: none;
        color: $secondary;
      }

      a {
        position: relative;

        &::before {
          z-index: -1;
          position: absolute;
          left: -100%;
          top: 100%;
          content: "";
          height: 1.8px;
          width: 100%;
          background-color: $secondary;
          transition: all 0.4s ease-out;
        }

        &:hover {
          &::before {
            left: 0;
          }
        }
      }
    }
  }

  #container-sections {
    width: 100%;
    height: max-content;
    display: grid;
    place-items: center;

    // ANIMATE OTHERS
    #exhibit-1 {
      pointer-events: none;

      div {
        button {
          pointer-events: auto;
          transition: background-color 0.3s ease-out;
        }

        &:hover > button:not(:hover) {
          color: white;
          background-color: black;
        }
      }
    }

    // SLIDE IN
    #exhibit-2 {
      button {
        position: relative;
        overflow: hidden;
        z-index: 1;

        &:hover {
          color: $primary;
        }
        &::before {
          z-index: -1;
          position: absolute;
          content: "";
          height: 100%;
          width: 100%;
          background-color: $secondary;
          transition: all 0.4s ease-out;
        }
      }

      #btn-left {
        &::before {
          top: 0;
          left: -100%;
        }
        &:hover {
          &::before {
            left: 0;
          }
        }
      }

      #btn-top {
        &::before {
          top: -100%;
          left: 0;
        }
        &:hover {
          &::before {
            top: 0;
          }
        }
      }

      #btn-right {
        &::before {
          top: 0;
          left: 100%;
        }
        &:hover {
          &::before {
            left: 0;
          }
        }
      }

      #btn-bottom {
        &::before {
          top: 100%;
          left: 0;
        }
        &:hover {
          &::before {
            top: 0;
          }
        }
      }
    }
  }
}

// ==== MEDIA QUERIES ====
// Desktop
@media (min-width: 35em) {
  #exhibit-1,
  #exhibit-2 {
    max-width: 60%;
    button {
      margin: 1rem 3rem;
    }
  }

  #navbar {
    position: sticky;
  }
}
// Mobile
@media (max-width: 35em) {
  #exhibit-1,
  #exhibit-2 {
    div {
      display: grid;
      place-items: center;

      button {
        width: 80%;
        margin: 1rem 0;
      }
    }
  }

  #navbar {
    top: 0;
    position: fixed;
    max-width: 300px;
  }
}

// ==== ANIMATIONS ====
// @keyframes testAnimation {
//   0% {

//   }
//   100% {

//   }
// }
